### ISSUE TITLE
BUG: KASAN: slab-out-of-bounds in nat46_destroy_all+0x6c/0xcc [nat46]

### ISSUE THREAD

**Issue by angus19** [ayourtch/nat46#62]
Call trace is seen with 6.18 kernel KASAN build.
```
# rmmod nat46
nat46: deleting device (bmr1)
Destroying 'bmr1'
[nat46] release_nat46_instance: freeing nat46 instance with 1 pairs
nat46: Destroying nat46 device.
==================================================================
BUG: KASAN: slab-out-of-bounds in nat46_destroy_all+0x6c/0xcc [nat46]
Read of size 4 at addr ffffff8003db1a00 by task rmmod/11731

CPU: 0 UID: 0 PID: 11731 Comm: rmmod Tainted: P                    6.18.0 #1 PREEMPT
Tainted: [P]=PROPRIETARY_MODULE
Hardware name: Broadcom-v8A (DT)
Call trace:
 show_stack+0x14/0x1c (C)
 dump_stack_lvl+0x6c/0x80
 print_report+0xf8/0x5cc
 kasan_report+0xac/0xe8
 __asan_load4+0x90/0xb0
 nat46_destroy_all+0x6c/0xcc [nat46]
 nat46_ns_exit+0x18/0xa0 [nat46]
 ops_undo_list.constprop.0+0x19c/0x38c
 unregister_pernet_operations+0x150/0x250
 unregister_pernet_subsys+0x2c/0x40
 nat46_exit+0x54/0x1020 [nat46]
 __arm64_sys_delete_module+0x1f8/0x3a4
 invoke_syscall+0x5c/0x178
 el0_svc_common.constprop.0+0x74/0x130
 do_el0_svc+0x2c/0x38
 el0_svc+0x28/0x7c
 el0t_64_sync_handler+0x98/0xdc
 el0t_64_sync+0x154/0x158

Allocated by task 1:
 kasan_save_stack+0x28/0x4c
 kasan_save_track+0x1c/0x34
 kasan_save_alloc_info+0x3c/0x4c
 __kasan_kmalloc+0xcc/0xd0
 __kvmalloc_node_noprof+0x194/0x458
 alloc_netdev_mqs+0x74/0x774
 loopback_net_init+0x3c/0xa8
 ops_init.constprop.0+0xc0/0x220
 register_pernet_operations+0xc8/0x1bc
 register_pernet_device+0x34/0x84
 net_dev_init+0x374/0x41c
 do_one_initcall+0xcc/0x2a0
 kernel_init_freeable+0x260/0x354
 kernel_init+0x20/0x1ec
 ret_from_fork+0x10/0x20

The buggy address belongs to the object at ffffff8003db1000
 which belongs to the cache kmalloc-4k of size 4096
The buggy address is located 0 bytes to the right of
 allocated 2560-byte region [ffffff8003db1000, ffffff8003db1a00)

The buggy address belongs to the physical page:
page: refcount:0 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x3db0
head: order:3 mapcount:0 entire_mapcount:0 nr_pages_mapped:0 pincount:0
flags: 0x40(head|zone=0)
page_type: f5(slab)
raw: 0000000000000040 ffffff8001c03000 fffffffec0193c10 fffffffec0483810
raw: 0000000000000000 0000000000020002 00000000f5000000 0000000000000000
head: 0000000000000040 ffffff8001c03000 fffffffec0193c10 fffffffec0483810
head: 0000000000000000 0000000000020002 00000000f5000000 0000000000000000
head: 0000000000000003 fffffffec00f6c01 00000000ffffffff 00000000ffffffff
head: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffffff8003db1900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffffff8003db1980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffffff8003db1a00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
                   ^
 ffffff8003db1a80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffffff8003db1b00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
nat46: module unloaded.
```

**Comment by angus19** [comment]
It seems recent kernel does not allocate extra memory if sizeof_priv is 0 like the loopback (lo) device. Accessing the not allocated area causes out-of-bounds memory reads. Fix is_nat46() to resolve the issue.
```
--- orig/nat46/modules/nat46-netdev.c
+++ mod/nat46/modules/nat46-netdev.c
@@ -195,7 +195,11 @@
 }
 
 static int is_nat46(struct net_device *dev) {
-	nat46_netdev_priv_t *priv = netdev_priv(dev);
+	nat46_netdev_priv_t *priv;
+	if (dev->netdev_ops != &nat46_netdev_ops) {
+		return 0;
+	}
+	priv = netdev_priv(dev);
 	return (priv && (NAT46_DEVICE_SIGNATURE == priv->sig));
 }
 
```
